{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoatRentalContext": "Server=(localdb)\\mssqllocaldb;Database=BoatRentalContext-b5ea488a-4e2d-40bb-857c-bd78c54d143e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
